#!upstart
description "elwyn server"
author      "zach <zach@zed.io>"

start on started networking
stop on shutdown

respawn
respawn limit 5 5

env PROG_NAME=elywn
env LOG_DIR=/var/log/elwyn

setgid www-data
setuid www-data

script
    echo $$ > /var/run/$PROG_NAME.pid

    ## defaults to logging within the 'bin/' directory because that's
    ## where it is run from
    $PROG_NAME -l $LOG_DIR
end script
