#!upstart
description "elwyn server"
author      "zach <zach@zed.io>"

start on started networking
stop on shutdown

respawn
respawn limit 5 5

env PROG_NAME=elwyn
env INSTALL_DIR=/srv/elwyn
env LOG_DIR=/vagrant/logs

env GOROOT=/usr/lib/go
env GOPATH=/go

setgid vagrant
setuid vagrant

script
    ## defaults to logging within the 'bin/' directory because that's
    ## where it is run from
    $INSTALL_DIR/bin/$PROG_NAME -l $LOG_DIR -d /vagrant
end script
