upstream web {
    server localhost:8765;
}

server {
    listen 80;
	listen [::]:80 ipv6only=on;

    access_log  /var/log/elwyn.access.log;
    error_log  /var/log/elwyn.error.log;

    location / {
        proxy_pass http://web;
    }
}
