upstream web {
    server localhost:8765;
}

upstream chat {
    server localhost:7654;
}

server {
    listen 80;
	listen [::]:80 ipv6only=on;

    access_log  /var/log/elwyn.access.log;
    error_log  /var/log/elwyn.error.log;

    location / {
        proxy_pass http://web;
    }

    location /chat {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://chat;
    }
}
