.main-container {
    margin-top: 50px;
}

.contents-row {
    margin-top: 3em;
    height: 500px;

    overflow-y: scroll;

    #channel-contents {
        overflow-y: scroll;

        .message-row {
            .message-wrapper {
                min-height: 2em;
                padding-left: 0;

                p {
                    margin-top: 0.25em;
                    // margin-bottom: 0.5em;
                }

                p.mine {
                    color: #777;
                }

                p.server-message {
                    color: #92A3FF;
                }
            }

            .identicon-wrapper {
                width: auto;
                padding-left: 0;
                padding-right: 0.5em;
                .identicon {
                    width: auto;
                    height: 2em;
                }
            }
        }
    }
}

#chat-input {
    width: 100%;
}

.alert-short {
    width: 50%;
    margin-left: 25%;
}
